<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>divs</title>
    <style>
        #main{
            border: 1px solid red;
            padding: 10px;
            display: flex;
        }
        #left{
            border: 1px ridge blue;
            padding: 10px;
            /*width: 30%;*/
            flex: 1;
        }
        #right{
            border: 1px orange dotted;
            padding: 10px;
            /*width: 30%;*/
            flex: 1;
        }
        #center{
            border: 1px #ff4932 dotted;
            padding: 10px;
            /*width: 40%;*/
            flex: 2;
        }
    </style>
</head>
<body>

<div id="main">
      <div id="left">
          <h2>box 1</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias corporis dolore dolorem eius error et excepturi facilis ipsum magnam magni minima minus nesciunt nobis officiis qui quos, rerum sunt suscipit.</p>
      </div>
    <div id="center">
        <h2>box 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias corporis dolore dolorem eius error et excepturi facilis ipsum magnam magni minima minus nesciunt nobis officiis qui quos, rerum sunt suscipit.</p>
    </div>
      <div id="right">
          <h2>box 2</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur delectus, impedit inventore laborum maiores nesciunt nisi odio praesentium provident quas quasi rem totam velit. Atque consequatur culpa ipsum quae voluptates.</p>
      </div>
</div>

</body>
</html>