<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div2</title>
    <style>
        #head{
            border: red 1px ridge;
            padding: 10px;
            display: flex;
            background-color: gray;
        }
        #st1{
            border: 1px brown solid;
            flex: 1;
        }
        #nd2{
            border: 1px green solid;
            flex: 2;
        }
        #rd3{
            border: gold 1px ridge;
            flex: 2;
        }
        #th4{
            border: 1px #4b07ff solid;
            flex: 1;
        }
        .head2{
            font-family: Broadway;
        }

        .row2{
            display: flex;
            border: #4b07ff 1px solid;
            padding: 20px;
        }
        .x{
            border: gold 1px ridge;
            padding: 10px;
            margin: 10px;
        }

        .y{
            margin: 5px;
            padding: 5px;

        }

        .k{
            color: aliceblue;
        }


    </style>
</head>
<body>
<div id="head">
    <div id="st1" class="y k">
        <h2 class="head2">first</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eaque libero nostrum pariatur, quos reprehenderit? Ab consectetur dolorem ex in, quod temporibus veniam! Doloribus illum ipsam quaerat similique vel? Necessitatibus.</p>
    </div>
<div id="nd2" class="y">
    <h2 class="head2 k">second</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eligendi laboriosam mollitia quisquam! A aut culpa, dignissimos, distinctio earum eligendi facilis iure, laboriosam laborum minima nostrum officiis tempora vel voluptates!</p>
</div>
    <div id="rd3" class="y">
        <h2 class="head2 k">third</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium autem blanditiis commodi consectetur doloremque ea, facilis fugiat fugit ipsa libero maxime necessitatibus nobis, odit quae quam rem sapiente? Laboriosam, nobis!</p>
    </div>
    <div id="th4" class="y">
        <h2 class="head2 k">forth</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam animi dolores nulla numquam pariatur, porro quam, quod quos recusandae reprehenderit tempore voluptates? Eaque expedita ipsa natus nulla quod.</p>
    </div>

</div>

<div class="row2">
    <div class="x">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolorum eum excepturi impedit laborum magnam mollitia ratione sint vitae voluptatum. Aliquid cumque delectus dolore ducimus sint tenetur vel voluptate? Quaerat.
    </div>
    <div class="x">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur autem consectetur, corporis culpa dolores eaque eum ex inventore iusto, labore laboriosam molestiae molestias, necessitatibus nostrum obcaecati quibusdam quo saepe.
    </div>
</div>

</body>
</html>