<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>emobilis</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Kirang+Haerang|MedievalSharp" rel="stylesheet">
    <style>
        h1{
            color: red;
            text-align: center;
            border: 2px dashed darkred;
            margin-top: 30px;
            padding: 30px;
            font-family: 'Kirang Haerang', cursive;
        }

        p{
            color: purple;
            background: white;
            border: 3px double red;
            padding: 20px;
            font-family: 'Do Hyeon', sans-serif;

        }

        a{
            color: blueviolet;
            text-decoration: none;
            border: 2px ridge blue;
            padding: 15px;
            font-family: 'MedievalSharp', cursive;
        }

        img{
            width: 250px;
            border: 4px ridge orange;
            margin-bottom: 50px;
        }

        body{
            background: #38ff3b;
        }
    </style>
</head>
<body>
<h1>MIT</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam blanditiis consequuntur deleniti dolorum enim ex ipsa ipsum libero magni, minus molestiae molestias nam quasi quis quisquam sapiente temporibus veniam voluptate.</p>
<img src="images/WIN_20180730_22_07_48_Pro.jpg" alt="">
<br>
<a href="lesson1.html">open lesson 1</a>
<h1>Hello</h1>
</body>
</html>