<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>graduation</title>
    <link href="https://fonts.googleapis.com/css?family=Hanalei+Fill|Indie+Flower|Josefin+Sans" rel="stylesheet">
    <style>
        div{
            border: 1px ridge red;
            width: 50%;

            text-align:center ;
            padding: 15px;
            margin: auto;
            margin-bottom: 50px;
        }

        #first{
            background: red;
        }

        #second{
            background-color: green;
            font-family: 'Hanalei Fill', cursive;
        }
        #st1{
            color:yellow;
            font-family: 'Indie Flower', cursive;
        }
        #nd2{
            color: blueviolet;
            font-family: 'Josefin Sans', sans-serif;
        }
    </style>
</head>
<body>
<div id="first">
    <h2 id="st1">friday</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga nulla quod soluta. Accusantium debitis dolorem dolores earum esse eveniet explicabo fugit id itaque iure minima obcaecati rem, reprehenderit sint voluptatem!</p>
</div>

<div id="second">
    <h2 id="nd2">friday</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis labore laborum porro vitae? Assumenda eius, eveniet, fugit incidunt iusto laborum laudantium libero magni molestias omnis praesentium quasi repudiandae saepe.</p>

</div>

</body>
</html>