<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nairobi</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Hanalei+Fill|Kirang+Haerang" rel="stylesheet">
    <style>
        div{
            border: 1px ridge red;
            width: 50%;

            text-align:center ;
            padding: 15px;
            margin: auto;
            margin-bottom: 50px;
            background-color: silver;
            display: ;
        }
        #first{
            font-family: Consolas;
            background-color: gray;
            width: 500px;
            height: 500px;
            background-image: url(images/waterfall-thac-dray-nur-buon-me-thuot-daklak-68147.jpeg);
            margin-top: 50px;
        }
        #second{
            font-family: revert;

        }
        img{

        }
    </style>
</head>
<body>

<div id="first" class="jumbotron">
    <h1 id="st1">NAIROBI</h1>
    <p>nairobi is the capital city of kenya</p>
    <img src="images/nairobi.jpg" alt="">
</div>
<div id="second">
    <h1 id="2nd">population</h1>
    <p>it has a population of 5*10 <sup>6</sup>  people</p>
    <img src="images/nairobi2.jpg" alt="">
</div>
<div id="third"><h1>tourism</h1>
    <p>its also attracts tourists</p>
    <img src="images/nairobi3.jpg" alt="">
</div>


</body>
</html>